# tjgf

./: build.gradle  gradle.properties
app/: build.gradle
app/keystore/: tjgf.jks
app/src/androidTest/java/com/ms/tjgf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/tjgf/: MyApp.java
app/src/main/java/com/ms/tjgf/adapter/: BaseViewPagerAdapter.java
app/src/main/java/com/ms/tjgf/application/: MyApplication.java
app/src/main/java/com/ms/tjgf/base/: ActionBarActivity.java  AppActionBarActivity.java  BaseActivity.java  BaseAdapterHelper.java  BaseFragment.java  BasePresenter.java  BaseQuickAdapter.java  IBaseListPresenter.java  IBaseView.java  QuickAdapter.java
app/src/main/java/com/ms/tjgf/bean/: BasePager.java  CodeBean.java  CommentBean.java  CommentListBean.java  DynamicBean.java  DynamicData.java  HttpListBean.java  MasterBean.java  MasterData.java  MatchBean.java  MatchListBean.java  MsgStatus.java  OutDoorBean.java  OutDoorData.java  PrivateSchoolBean.java  PrivateSchoolData.java  RespBean.java  StudyBean.java  StudyFactionBean.java  StudyStyle.java  StudyTeacher.java  VideoBean.java  VideoListBean.java
app/src/main/java/com/ms/tjgf/mvp/: HomeActivity.java
app/src/main/java/com/ms/tjgf/mvp/curriculum/: CurriculumFragment.java
app/src/main/java/com/ms/tjgf/mvp/curriculumdetails/: CurriculumDetailsActivity.java  CurriculumPlayActivity.java  SignUpActivity.java
app/src/main/java/com/ms/tjgf/mvp/friendinfo/: FriendInfoActivity.java
app/src/main/java/com/ms/tjgf/mvp/login/: HttpApiLogin.java  LoginActivity.java
app/src/main/java/com/ms/tjgf/mvp/my/: MyFragment.java  data.java
app/src/main/java/com/ms/tjgf/mvp/news/: NewsFragment.java
app/src/main/java/com/ms/tjgf/mvp/pwd/: ForgetPwdActivity.java  HttpApiForget.java  HttpApiReset.java  ResetPwdActivity.java
app/src/main/java/com/ms/tjgf/mvp/register/: HttpApiRegister.java  RegisterActivity.java
app/src/main/java/com/ms/tjgf/mvp/tjcircle/: TJCircleFragment.java
app/src/main/java/com/ms/tjgf/network/: HttpConstants.java  IHttp.java  ReqBean.java  RespBean.java  RfResultHandler.java
app/src/main/java/com/ms/tjgf/network/bean/: DynamicBean.java  LoginRespBean.java  ProvincesBean.java  RetrofitHttp.java  UserBean.java
app/src/main/java/com/ms/tjgf/retrofit/apiservice/: ApiService.java
app/src/main/java/com/ms/tjgf/retrofit/callback/: RequestCallback.java
app/src/main/java/com/ms/tjgf/retrofit/manager/: HostManager.java  NetWorks.java  RetrofitManager.java
app/src/main/java/com/ms/tjgf/utils/: Base64Utils.java  CountTimer.java  ImageLoaderUtil.java  LogUtils.java  NetworkUtils.java  SHA.java  ToastUtils.java
app/src/main/java/com/ms/tjgf/widget/: CustomGridView.java  CustomListView.java  CustomViewPager.java  LoadingView.java  NineGridLayout.java  NineGridTestLayout.java  PileLayout.java  PublishPopWin.java  RatioImageView.java  SpinerPopWindow.java
app/src/main/res/color/: home_text_color_selector.xml  news_top_button_color_selector.xml
app/src/main/res/drawable/: app_theme_4_bg.xml  app_theme_bg.xml  app_theme_rect_50_bg.xml  bg_edit_4_8c323040.xml  bg_rect_15_topleft_topright.xml  bg_rect_26_3c3c4a.xml  bg_rect_4_32323c.xml  bg_rect_50_23232a.xml  bg_rect_50_32323c.xml  bg_rect_6d6d78.xml  bg_rect_ffbe1a.xml  btn_rect_17_434351.xml  btn_rect_17_topright_buttomright.xml  btn_rect_22_434351.xml  btn_rect_22_top_434351.xml  btn_rect_43_434351.xml  btn_rect_50_000000.xml  btn_rect_50_f04354.xml  btn_rect_5_f04354.xml  btn_rect_5_topleft_buttomleft.xml  btn_rect_5_topright_buttomright.xml  edittext_rect_4_23232a.xml  edittext_rect_4_24242d.xml  friendinfo_label_4_bg.xml  home_btn_curriculum_selector.xml  home_btn_my_selector.xml  home_btn_news_selector.xml  home_btn_tjcircle_selector.xml  label_bg.xml  layer_live_rating_bar.xml  line_bg.xml  my_label_4_bg.xml  news_btn_top.xml  progressbar.xml  shape_rect_btn_white.xml
app/src/main/res/layout/: activity_article.xml  activity_curriculumdetails.xml  activity_curriculumplay.xml  activity_dynamicdetails.xml  activity_fistfriendadd.xml  activity_forgetpwd.xml  activity_friendinfo.xml  activity_home.xml  activity_imgtext.xml  activity_login.xml  activity_map.xml  activity_mastercurriculum.xml  activity_mycollection.xml  activity_register.xml  activity_releasevideo.xml  activity_resetpwd.xml  activity_signup.xml  activity_userinfo.xml  fragment_comment.xml  fragment_course.xml  fragment_coursedetails.xml  fragment_curriculum.xml  fragment_dynamic.xml  fragment_fistfriend.xml  fragment_inherit.xml  fragment_master.xml  fragment_match.xml  fragment_my.xml  fragment_news.xml  fragment_outdoor.xml  fragment_privateschool.xml  fragment_ranking.xml  fragment_study.xml  fragment_tjcircle.xml  fragment_video.xml  header_friendinfo_list.xml  include_black_head.xml  item_comment_list.xml  item_coursedetails.xml  item_dynamic_list.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ms/tjgf/: ExampleUnitTest.java
(+119 files in other folders)
