apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ms.tjgf"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //tablayout
    implementation 'com.android.support:design:26.1.0'
    //xtablayout解决选中字体放大及指示条随tab长度变化而变化
    compile 'com.androidkun:XTabLayout:1.1.3'
    //json解析阿里巴巴
    compile 'com.alibaba:fastjson:1.2.32'
    //通知栏变色框架
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // compile 'com.githang:status-bar-compat:latest.integration'
    //圆角头像框架
    compile 'com.makeramen:roundedimageview:2.2.1'
    //标签框架
    compile 'com.github.donkingliang:LabelsView:1.2.0'
    //阴影、切割
    compile 'com.android.support:cardview-v7:26.1.0'
    //图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片模糊处理
    compile 'com.commit451:NativeStackBlur:1.0.2'
    //百度定位sdk
    implementation files('libs/BaiduLBS_Android.jar')
    //注解框架
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //网络请求框架
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    //rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //配合Rxjava 使用
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //打印log
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //转换器2种 将结果通过gson将json串转换为model
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
}
