<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_23232A"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_32323C">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/my_user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/user_img"
            app:riv_border_color="@color/colorWhite"
            app:riv_border_width="5dp"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/my_user_img"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随波逐流"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <com.donkingliang.labels.LabelsView
                android:id="@+id/myuser_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:labelBackground="@drawable/my_label_4_bg"
                app:labelTextColor="@color/color_FFBE1A"
                app:labelTextPaddingBottom="1dp"
                app:labelTextPaddingLeft="5dp"
                app:labelTextPaddingRight="5dp"
                app:labelTextPaddingTop="1dp"
                app:labelTextSize="12sp"
                app:lineMargin="5dp"
                app:maxSelect="5"
                app:selectType="SINGLE"
                app:wordMargin="5dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_my_right" />
    </RelativeLayout>

    <com.ms.tjgf.widget.CustomGridView
        android:id="@+id/my_gird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="1dp" />

    <Button
        android:id="@+id/mlogin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="登陆" />
</LinearLayout>
