<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/line_1_23232A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:src="@drawable/icon_tricks" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_rect_43_434351">

            <TextView
                style="@style/text_16_EAEAEA"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="国家普及推广套路" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:src="@drawable/icon_zhaoshi" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_rect_43_434351">

            <TextView
                style="@style/text_16_EAEAEA"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="老架式" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:src="@drawable/icon_coach" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_rect_43_434351">

            <TextView
                style="@style/text_16_EAEAEA"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:text="刘建辉" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
