<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0px"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_32323C"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:background="@drawable/tjgf_bg" />

            <TextView
                style="@style/text_EAEAEA"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6.5dp"
                android:text="2017仙游第二届全国传统武术交流大赛延…"
                android:textSize="17sp" />

            <TextView
                style="@style/text_888888"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:text="2017-10–09   10:30"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_888888"
                    android:layout_weight="1"
                    android:text="上海市体育中心"
                    android:textSize="14sp" />

                <TextView
                    style="@style/text_888888"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/icon_see"
                    android:gravity="center_vertical"
                    android:text="查看详情"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>


