<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_32323C"
    android:orientation="vertical">

    <View
        style="@style/line_1_23232A"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@color/color_32323C"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/my_user_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/user_img"
            app:riv_border_color="@color/colorWhite"
            app:riv_border_width="5dp"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_15_EAEAEA"
                    android:text="多隆" />

                <TextView
                    style="@style/text_12_939393"
                    android:layout_marginTop="5dp"
                    android:text="10分钟前" />

            </LinearLayout>

            <TextView
                style="@style/text_12_939393"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:text="只要想起他乡的人，梅花便落满了南山”。 又一个年关，日子被黑夜夹杂的寒风卷着走，千家万户点着白色的、橘色的灯，你的脸在寒夜里变得干净而亲切，" />

            <com.ms.tjgf.widget.NineGridTestLayout
                android:id="@+id/layout_nine_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:sapcing="5dp" />

            <com.donkingliang.labels.LabelsView
                android:id="@+id/dynamic_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelBackground="@drawable/friendinfo_label_4_bg"
                app:labelTextColor="@color/color_939393"
                app:labelTextPaddingBottom="5dp"
                app:labelTextPaddingLeft="10dp"
                app:labelTextPaddingRight="10dp"
                app:labelTextPaddingTop="5dp"
                app:labelTextSize="12sp"
                app:lineMargin="10dp"
                app:maxSelect="5"
                app:selectType="SINGLE"
                app:wordMargin="10dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/line_1_23232A"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <TextView
            style="@style/text_14_969696"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_liuyan"
            android:drawablePadding="5dp"
            android:text="123" />

        <TextView
            style="@style/text_14_969696"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_liuyan"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="123" />

        <TextView
            style="@style/text_14_969696"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_liuyan"
            android:drawablePadding="5dp"
            android:text="123" />
    </RelativeLayout>
</LinearLayout>
