<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="49dp"
            android:background="@drawable/tjgf_bg" />

        <TextView
            style="@style/text_EAEAEA"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="第三式 - 白鹤亮翅"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        style="@style/line_10_24242D"
        android:layout_height="1dp"
        android:layout_marginTop="15dp" />
</LinearLayout>
