<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="195dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tjgf_bg" />

    <TextView
        style="@style/text_FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6.5dp"
        android:layout_marginTop="6.5dp"
        android:background="@drawable/btn_rect_50_000000"
        android:paddingBottom="2.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2.5dp"
        android:text="太极推手"
        android:textSize="14sp" />

    <TextView
        style="@style/text_FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="15dp"
        android:text="张三丰"
        android:textSize="17sp" />

    <TextView
        style="@style/text_FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="13.5dp"
        android:drawableLeft="@drawable/zan_no"
        android:drawablePadding="2.5dp"
        android:gravity="center_vertical"
        android:text="8561"
        android:textSize="14sp" />
</RelativeLayout>
