<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rect_26_3c3c4a"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_imgtext"
            style="@style/MapRadioGroupStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/icon_img_text"
            android:text="图文" />

        <RadioButton
            android:id="@+id/radio_article"
            style="@style/MapRadioGroupStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/icon_article"
            android:text="文章" />

        <RadioButton
            android:id="@+id/radio_video"
            style="@style/MapRadioGroupStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/icon_video"
            android:text="视频" />
    </RadioGroup>

</RelativeLayout>
